suits = ['Hearts', 'Diamonds', 'Spades', 'Clubs']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
import random

def create_deck():
    deck = []
    for suit in suits:
        for rank in ranks:
            deck.append(rank + ' of ' + suit)
    random.shuffle(deck)
    return deck

def draw_card(deck):
    return deck.pop()

def calculate_score(hand):
    score = 0
    for card in hand:
        rank = card.split()[0]
        if rank.isdigit():
            score += int(rank)
        elif rank == 'A':
            score += 11
        else:
            score += 10
    return score

players = {
    'Mick': 100,
    'QUIN': 100,
    'STeph': 100,
    'Justin': 100,
    'Laurie': 100,
}

print("Welcome to Five Card Draw!")

while any(money > 0 for money in players.values()):
    for player, money in players.items():
        if money <= 0:
            continue
        
        print(f"\n{player}'s turn. Current balance: ${money}")
        bet = int(input(f"{player}, bet amount (0 to skip): "))
        if bet == 0:
            continue
        elif bet > money:
            print("Insufficient funds.")
            continue

        deck = create_deck()
        hand = [draw_card(deck) for _ in range(5)]
        print(f"\n{player}'s initial hand:", ", ".join(hand))

        while input(f"{player}, draw more cards? (y/n) ").lower() == 'y':
            hand.append(draw_card(deck))
            print("New card:", hand[-1])

        score = calculate_score(hand)
        print(f"{player}'s final hand score: {score}")

        if score > 60:
            players[player] += bet
            print(f"{player} won! New balance: ${players[player]}")
        else:
            players[player] -= bet
            print(f"{player} lost. New balance: ${players[player]}")

print("Thanks for playing!")